@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap");

:root {
  --cor-p1: hsl(158, 36%, 37%);
  --cor-p2: hsl(30, 38%, 92%);
  --cor-n1: hsl(212, 21%, 14%);
  --cor-n2: hsl(228, 12%, 48%);
  --cor-n3: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  background-color: var(--cor-p2);
  font-family: "Montserrat", sans-serif;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  margin: 0;
}

.produto {
  background-color: var(--cor-n3);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 600px;
  height: auto;
  border-radius: 15px;
}

.imagem .img-desktop {
  max-width: 100%;
  height: 100%;
  border-radius: 15px 0px 0px 15px;
}

.img-mobile {
  display: none;
}

.conteudo {
  padding: 20px 15px;
}

.tipo-produto {
  color: var(--cor-n2);
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 3px;
}

.titulo-produto {
  font-family: "Fraunces", serif;
  color: var(--cor-n1);
  margin: 15px 0px 15px 0px;
}

.descricao-produto {
  color: var(--cor-n2);
  font-size: 14px;
  line-height: 1.5;
  margin: 5px 5px 5px 0px;
}

.preco {
  font-family: "Fraunces", serif;
  color: var(--cor-p1);
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 15px 0px 15px 0px;
}

.preco span {
  font-family: "Montserrat", sans-serif;
  color: var(--cor-n2);
  font-size: 0.75rem;
  text-decoration: line-through;
}

.conteudo button {
  background-color: var(--cor-p1);
  border: none;
  padding: 15px 20px;
  color: var(--cor-n3);
  font-weight: 700;
  width: 100%;
  border-radius: 10px;
  margin-top: 15px;
}

.conteudo button img {
  margin-right: 10px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 800px) {
  .card {
  margin: 40px;
  }
  .produto {
    grid-template-columns: 1fr;
    width: 350px;
    height: auto;
    border-radius: 15px;
  }
  .imagem .img-mobile {
    display: initial;
    max-width: 100%;
    height: 100%;
    border-radius: 15px 15px 0px 0px;
  }
  .img-desktop {
    display: none;
  }
}
